# WinForms_QLKH_Thuoc

./: 2051052007_TranNguyenHongAn_BC.docx  Hướng dẫn chạy.docx  QLKH_Thuoc(07_12).sql  QLKH_Thuoc(07_12)_Data.sql  QLKH_Thuoc(13_12).sql  QLKH_Thuoc(13_12)_Data.sql  QLKH_Thuoc(16_12).sql  QLKH_Thuoc(16_12)_Data.sql  QLKH_Thuoc(20_12).sql  QLKH_Thuoc(20_12)_Data.sql  QLKH_Thuoc(23_11).sql  QLKH_Thuoc(28_12).sql  QLKH_Thuoc.sql  README.md  WinForms_QLKH_Thuoc.sln  insertInto.sql
WinForms_QLKH_Thuoc/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormQLKH.csproj  FrmChiTiet.Designer.cs  FrmChiTiet.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmTest.Designer.cs  FrmTest.cs  Frm_QuanLy.Designer.cs  Frm_QuanLy.cs  Frm_QuanLyKho.Designer.cs  Frm_QuanLyKho.cs  LoginForm.Designer.cs  LoginForm.cs  PermissionManager.cs  Program.cs  Text_Box_Custom.Designer.cs  Text_Box_Custom.cs  Text_Box_Custom.resx  UC_CTDonNhap.Designer.cs  UC_CTDonNhap.cs  UC_CTDonXuat.Designer.cs  UC_CTDonXuat.cs  UC_CTThuoc.Designer.cs  UC_CTThuoc.cs  UC_Loading.Designer.cs  UC_Loading.cs  UC_Loading.resx  UC_Login.Designer.cs  UC_Login.cs  UC_Main.Designer.cs  UC_Main.cs  UC_Main.resx  UC_NCC.Designer.cs  UC_NCC.cs  (+33 more)
WinForms_QLKH_Thuoc/Properties/: Resources.Designer.cs  Resources.resx
WinForms_QLKH_Thuoc/UserControl/: UC_CTDonNhap.Designer.cs  UC_CTThuoc.cs  UC_Login.cs  UC_Main.Designer.cs  UC_Main.cs  UC_NCC.Designer.cs  UC_NCC.cs  UC_QLChiNhanh.Designer.cs  UC_QLChiNhanh.cs  UC_QLDonNhap.Designer.cs  UC_QLDonNhap.cs  UC_QLDonNhap.resx  UC_QLKho.resx  (+13 more)
(+57 files in other folders)
